.intro {
	display: flex;
	padding: 45px 40px 45px 30px;
}

.intro .quote {
	flex: 2;
	max-width: 380px;
	font-size: 24px;
}

.intro .main {
	flex: 3;
	max-width: 770px;
	font-size: 14px;
}

.intro .quote p { 
	width: 82%;
	margin: auto;
	font-family: 'headline-font'; 
	line-height: 1.3;
	letter-spacing: 1.6px;
}

.intro .main p {
	width: 82%;
	margin: auto;
	text-align: justify;
	letter-spacing: .7px;
	line-height: 1.4;
}


/*/////////////////    accordion    /////////////////*/

.accordion {
	position: relative;
}

.topography {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	pointer-events: none;
	background-repeat: repeat;
	background-image: url("/img/bg/topo-light.svg");
}

.accordion .bar {
	min-height: 50px;
	padding-left: 45px;
	background-image: url('/img/bg/mng-bar-close.svg'), url('/img/bg/topo-whole.svg'); 
	background-size: cover; 
}

.accordion .toggler-img {
	margin: 8px 0 0 20px;
	display: inline-block;
	width: 30px;
}

.accordion .title {
	display: inline-block;
	margin-left: 20px;
	vertical-align: top;
	color: white;
}

.accordion .what__is .main, .accordion .phases .main,
.accordion .management__tech .main, .accordion .criteria .main,
.accordion .targets .main, .accordion .hotels .main {
	display: none;
}

.accordion .border-vr {
	display: inline-block;
	height: 165px;
	width: 2px;
	margin-left: 10px;
	background-color: rgb(220, 220, 220);
	-webkit-box-shadow: 3px 0px 8px 4px rgba(189,189,189,1);
	-moz-box-shadow: 3px 0px 8px 4px rgba(189,189,189,1);
	box-shadow: 3px 0px 8px 4px rgba(189,189,189,1);
	opacity: .3;
}

.accordion .border-hr {
	display: inline-block;
	height: 2px;
	width: 200px;
	opacity: .1;
	background-color: rgb(220, 220, 220);
	-webkit-box-shadow: 3px 0px 8px 4px rgba(189,189,189,1);
	-moz-box-shadow: 3px 0px 8px 4px rgba(189,189,189,1);
	box-shadow: 3px 0px 8px 4px rgba(189,189,189,1);
}

.management p { color: rgb(2, 31, 77); }

/*/////////////////    accordion sub   /////////////////*/

/*/////////////////    what__is   /////////////////*/

.what__is .sect-1 {
	flex: 3;
	padding-right: 40px;
	float: right;
}

.what__is .main { padding: 50px 0 50px 0; }
.what__is .sect-1 div > img,
.what__is .sect-1 div > p {
	display: inline-block;
}

.what__is .sect-2 {
	flex: 7;
	align-content: center;
}

.what__is .sect-2 .text-wrapper {
	display: inline-block;
	margin-top: -8px;
	margin-left: 60px;
	max-width: 600px;
	vertical-align: top;
	font-size: 14px;
	letter-spacing: .7px;
	line-height: 1.3;
	font-family: 'sub-font';
}

/*/////////////////                   /////////////////*/
  /*/////////////////    phases    /////////////////*/
/*/////////////////                   /////////////////*/


phases .main {
	display: flex;
	padding: 50px 0 0 0;
}

.phases .sect-1 {
	flex: 1;
	position: relative;
	padding-top: 100px;
	padding-bottom: 20px;
}

.phases .brd-1 {
	margin-left: 0;
	left: -7px;
	position: absolute;
	height: 90%;
}

.phases .brd-2 {
	margin-left: 0;
	position: absolute;
	height: 90%;
	top:0;
	left: -6px;
}

.phases .triangle {
	position: absolute;
	top: 240px;
	left: 0px;
	height: 70px;
	width: 60px;
	background-color: rgba(15, 35, 92, .1);
	-webkit-clip-path: polygon(91% 50%, 0 0, 0 99%);
	clip-path: polygon(91% 50%, 0 0, 0 99%);
}

.phases .mng-scope {
	width: 50px;
	position: absolute;
	left: -60px;
}

.phases h4 {
	font-size: 26px;
	margin: 0;
}

.phases .content {
	position: relative;
	width: 250px;
	margin-left: 100px;
	margin-right: 30px;
	font-size: 14px;
	line-height: 1.4;
}
 .phases .sect-1 .content {
 	width: 200px;
 }

.phases .sub-text {
	margin-top: 5px;
	margin-bottom: 25px;
	color: rgb(150, 150, 150);
	letter-spacing: .3px;
}

.phases .sect-2 {
	flex: 1;
	position: relative;
	padding-bottom: 20px;
}

.phases .sect-2 p {
	margin-bottom: 35px;
}

.phases .sect-3 {
	flex: 1;
	position: relative;
	padding-top: 100px;
	padding-bottom: 20px;
}


/*/////////////////                       /////////////////*/
/*/////////////////   our__commitment    /////////////////*/
/*/////////////////                      /////////////////*/


